<ion-view>
  <ion-header-bar class="bar-light" style="background-color:#a1bc31;" ng-controller="MyCtrl">
    <a ng-click="myGoBack()"><i class="ion-android-arrow-back" style="font-size:20px; line-height:35px; margin-left:5px;"></i></a>
    <h1 class="title" style="color:white; font-size:15px;">FORROS DE GESSO</h1>
  </ion-header-bar>
  <body>
   <ion-content class="has-header">
    <div ng-controller = "CalculoCtrl" class="list"">
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Altura da Parede</span>
        <input type="number" placeholder="m" pattern="\d*" ng-model="altura" ng-pattern="/^[0-9]+(\.[0-9]{1,})?$/" step="0.01" required>
      </label>
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Largura da Parede</span>
        <input type="number" placeholder="m" pattern="\d*" ng-model="largura" ng-pattern="/^[0-9]+(\.[0-9]{1,})?$/" step="0.01" required>
      </label>
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Área da Parede</span>
        <p style="color:black; text-align:left;">{{ area() | number: 2}} m²</p>
      </label>
      
      <!-- RESULTADOS CALCULOS -->
      
      <div class="card">
        <div class="item item-divider">
        <p style="text-transform: uppercase; text-align:center;">Monolítico Auto Portante</p>
        </div>
        <div class="item item-text-wrap">
          <p>Placa de gesso (60x60):  <b> {{ area() * 1.04 | number: 2 }} m</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Arame galvanizado:  <b> {{ area() * 1.3 | number: 2 }} kg</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Gesso Rápido:   <b>{{ area() * 1.56 | number: 2 }} kg</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Sisal:  <b> {{ area() * 0.17 | number: 2 }} kg</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Pino de fixação (arribite):  <b> {{ area() * 3.12 | number: 2 }} unid</b></p>
        </div>
      </div>


      <div class="card">
        <div class="item item-divider">
        <p style="text-transform: uppercase; text-align:center;">Forro modular removível<br>com placas mineralizadas em gesso</p>
        </div>
        <div class="item item-text-wrap">
          <p>Placa de forro mineralizada em gesso removivel:   <b>{{ area() * 1.04 | number: 2 }} m²</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Perfil principal em T clicado de 24 com 3750 mm, branco rupia:  <b> {{ area() * 0.23 | number: 2 }} pç</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Perfil travessa 1250 mm branco rupia:   <b>{{ area() * 1.40 | number: 2 }} pç</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Perfil travessa 625 mm branco rupia:  <b> {{ area() * 1.39 | number: 2 }} pç</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Cantoneira em L de 23x23x3000 mm branco rupia:   <b>{{ area() * 0.24 | number: 2 }} pç</b></p>
        </div>
        <div class="item item-text-wrap">
          <p>Pendural Clicado para forro: <b>  {{ area() * 0.71 | number: 2 }} unid</b></p>
        </div>
      </div>
    </div>

<!--

BOTAO COM RESPOSTA POPUP 
<div ng-controller="CalculoCtrl">
<div ng-controller="PopupCtrl">
<a class="button" ng-click="showAlert()" style="float: right; margin-right: 30px; padding: 0px; color:#b21e2c; background-color:transparent; font-size:15px;">CALCULAR</a><br>
</div>-->

</ion-content>
</ion-view>
</body>