<ion-view>
  <ion-header-bar class="bar-light" style="background-color:#a1bc31;" ng-controller="MyCtrl">
    <a ng-click="myGoBack()"><i class="ion-android-arrow-back" style="font-size:20px; line-height:35px; margin-left:5px;"></i></a>
    <h1 class="title" style="color:white; font-size:15px;">REVESTIMENTO EM GESSO</h1>
  </ion-header-bar>
  <body>
   <ion-content class="has-header">
    <div ng-controller = "CalculoCtrl" class="list"">
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Altura da Parede</span>
        <input type="number" placeholder="m" pattern="\d*" ng-model="altura" ng-pattern="/^[0-9]+(\.[0-9]{1,})?$/" step="0.01" required>
      </label>
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Largura da Parede</span>
        <input type="number" placeholder="m" pattern="\d*" ng-model="largura" ng-pattern="/^[0-9]+(\.[0-9]{1,})?$/" step="0.01" required>
      </label>
      <label class="item item-input item-stacked-label"><br>
        <span class="input-label">Área da Parede</span>
        <p style="color:black; text-align:left;">{{ area() | number: 2}} m²</p>
      </label>
      
      <!-- RESULTADOS CALCULOS -->
      
      <div class="card">
        <div class="item item-divider">
          <p style="text-transform: uppercase; text-align:center;">Revestimento em pasta de gesso<br>com 1,5 cm de espessura   </p>
        </div>
        <div class="item item-text-wrap">
          <p>Gesso em pó para revestimento:   <b>{{ area() * 16.5 | number: 2 }} kg</b></p>
        </div>
      </div>

      <div class="card">
        <div class="item item-divider">
          <p style="text-transform: uppercase; text-align:center;">Revestimento em pasta de gesso<br>com 2,0 cm de espessura   </p>
        </div>
        <div class="item item-text-wrap">
          <p>Gesso em pó para revestimento: <b>  {{ area() * 22 | number: 2 }} kg</b></p>
        </div>
      </div>

      <div class="card">
        <div class="item item-divider">
        <p style="text-transform: uppercase; text-align:center;">Revestimento em pasta de gesso<br>com 2,5 cm de espessura   </p>
        </div>
        <div class="item item-text-wrap">
          <p>Gesso em pó para revestimento:   <b>{{ area() * 27.5 | number: 2 }} kg</b></p>
        </div>
      </div>

    </ion-content>
  </ion-view>
</body>